<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Vowels_Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input word(s)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kfL-bX-oSv">
                                <rect key="frame" x="50" y="109" width="293" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ur-2f-fYe">
                                <rect key="frame" x="50" y="200" width="130" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgV-uI-JrH">
                                        <rect key="frame" x="8" y="33" width="35" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IE8-Jm-Fw2">
                                        <rect key="frame" x="51" y="8" width="71" height="74"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="x0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHe-rY-VgL">
                                                <rect key="frame" x="15" y="15" width="48" height="43"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5ur-2f-fYe" secondAttribute="height" multiplier="13:9" id="lnF-nK-COL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fWO-2d-Nt1">
                                <rect key="frame" x="50" y="305" width="130" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="E" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ed6-4p-cP4">
                                        <rect key="frame" x="8" y="26" width="35" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gQE-G3-yhE">
                                        <rect key="frame" x="51" y="8" width="71" height="74"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="x0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdm-Pl-6LC">
                                                <rect key="frame" x="15" y="16" width="40" height="43"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BuP-Bl-ZOI">
                                <rect key="frame" x="213" y="200" width="130" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="O" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wc9-zQ-Pok">
                                        <rect key="frame" x="9" y="26" width="35" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sWv-Ps-1Oe">
                                        <rect key="frame" x="51" y="8" width="71" height="74"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="x0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6JL-1Q-2v2">
                                                <rect key="frame" x="15" y="16" width="40" height="43"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QTX-Vs-4DC">
                                <rect key="frame" x="50" y="410" width="130" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="I" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEn-2Q-A1i">
                                        <rect key="frame" x="8" y="24" width="35" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gGX-Vg-DZp">
                                        <rect key="frame" x="51" y="8" width="71" height="74"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="x0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwV-0A-bO9">
                                                <rect key="frame" x="15" y="16" width="40" height="43"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rkF-T4-ErG">
                                <rect key="frame" x="213" y="305" width="130" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="U" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4J-lr-EaP">
                                        <rect key="frame" x="8" y="24" width="35" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mPX-yZ-oSg">
                                        <rect key="frame" x="51" y="8" width="71" height="74"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="x0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCB-Eb-alS">
                                                <rect key="frame" x="15" y="16" width="40" height="43"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rkF-T4-ErG" firstAttribute="height" secondItem="5ur-2f-fYe" secondAttribute="height" id="1fV-4e-KDY"/>
                            <constraint firstItem="QTX-Vs-4DC" firstAttribute="top" secondItem="fWO-2d-Nt1" secondAttribute="bottom" constant="15" id="3D4-9Q-Msy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kfL-bX-oSv" secondAttribute="trailing" constant="50" id="8Rc-i8-w42"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rkF-T4-ErG" secondAttribute="bottom" constant="423" id="Baa-FG-fLk"/>
                            <constraint firstItem="rkF-T4-ErG" firstAttribute="top" secondItem="BuP-Bl-ZOI" secondAttribute="bottom" constant="15" id="CbA-tJ-HKg"/>
                            <constraint firstItem="fWO-2d-Nt1" firstAttribute="height" secondItem="5ur-2f-fYe" secondAttribute="height" id="Do2-pL-dEC"/>
                            <constraint firstItem="fWO-2d-Nt1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Hiy-Md-SQu"/>
                            <constraint firstItem="fWO-2d-Nt1" firstAttribute="top" secondItem="5ur-2f-fYe" secondAttribute="bottom" constant="15" id="Mgx-jK-0e5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QTX-Vs-4DC" secondAttribute="bottom" constant="318" id="MhB-JZ-tvD"/>
                            <constraint firstItem="kfL-bX-oSv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="PIN-nM-9ni"/>
                            <constraint firstItem="fWO-2d-Nt1" firstAttribute="width" secondItem="5ur-2f-fYe" secondAttribute="width" id="aha-Ag-D0C"/>
                            <constraint firstItem="5ur-2f-fYe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="dIc-Xx-Xx5"/>
                            <constraint firstItem="rkF-T4-ErG" firstAttribute="width" secondItem="5ur-2f-fYe" secondAttribute="width" id="kdg-HF-FMM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BuP-Bl-ZOI" secondAttribute="trailing" constant="50" id="kr8-wj-lxN"/>
                            <constraint firstItem="QTX-Vs-4DC" firstAttribute="width" secondItem="5ur-2f-fYe" secondAttribute="width" id="lNk-pY-usK"/>
                            <constraint firstItem="BuP-Bl-ZOI" firstAttribute="height" secondItem="5ur-2f-fYe" secondAttribute="height" id="mkY-Iv-IDA"/>
                            <constraint firstItem="QTX-Vs-4DC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="oLm-hF-YGl"/>
                            <constraint firstItem="kfL-bX-oSv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="qi4-tx-NWT"/>
                            <constraint firstItem="BuP-Bl-ZOI" firstAttribute="top" secondItem="kfL-bX-oSv" secondAttribute="bottom" constant="50" id="utr-Ka-CcL"/>
                            <constraint firstItem="BuP-Bl-ZOI" firstAttribute="width" secondItem="5ur-2f-fYe" secondAttribute="width" id="whz-zD-6b0"/>
                            <constraint firstItem="QTX-Vs-4DC" firstAttribute="height" secondItem="5ur-2f-fYe" secondAttribute="height" id="y4M-IP-9gR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rkF-T4-ErG" secondAttribute="trailing" constant="50" id="zwE-hU-CWE"/>
                            <constraint firstItem="5ur-2f-fYe" firstAttribute="top" secondItem="kfL-bX-oSv" secondAttribute="bottom" constant="50" id="zyz-bW-xlR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aCountLabel" destination="MHe-rY-VgL" id="MHc-XN-vZq"/>
                        <outlet property="aView" destination="5ur-2f-fYe" id="by8-V0-NKR"/>
                        <outlet property="eCountLabel" destination="rdm-Pl-6LC" id="POu-hH-gYc"/>
                        <outlet property="eView" destination="fWO-2d-Nt1" id="Kbf-VT-VvN"/>
                        <outlet property="iCountLabel" destination="lwV-0A-bO9" id="5IX-jq-kBo"/>
                        <outlet property="iView" destination="QTX-Vs-4DC" id="0WV-vP-I30"/>
                        <outlet property="oCountLabel" destination="6JL-1Q-2v2" id="sT9-Hz-8Pk"/>
                        <outlet property="oView" destination="BuP-Bl-ZOI" id="Mjs-sm-bZ0"/>
                        <outlet property="uCountLabel" destination="cCB-Eb-alS" id="IWz-DW-Gzv"/>
                        <outlet property="uView" destination="rkF-T4-ErG" id="g97-NM-FQY"/>
                        <outlet property="wordTextField" destination="kfL-bX-oSv" id="h7b-5d-7jj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
