<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="assignment_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xpu-lQ-GTI">
                                <rect key="frame" x="41" y="209" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hAe-Ef-jQE">
                                <rect key="frame" x="170.5" y="60" width="109.5" height="100"/>
                                <color key="backgroundColor" name="AccentColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mbh-Rs-o7u">
                                <rect key="frame" x="40" y="60" width="110.5" height="100"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="qCV-Fc-IkB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyB-C3-XOO">
                                <rect key="frame" x="173.5" y="210" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIl-xe-um8">
                                <rect key="frame" x="40" y="303" width="240" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G5A-t9-5aA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bIl-xe-um8" firstAttribute="leading" secondItem="Mbh-Rs-o7u" secondAttribute="leading" id="8Ld-51-H45"/>
                            <constraint firstItem="hAe-Ef-jQE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="EKg-5E-dMr"/>
                            <constraint firstItem="bIl-xe-um8" firstAttribute="trailing" secondItem="hAe-Ef-jQE" secondAttribute="trailing" id="ENT-Ap-n3H"/>
                            <constraint firstItem="hAe-Ef-jQE" firstAttribute="leading" secondItem="Mbh-Rs-o7u" secondAttribute="trailing" constant="20.000000000000028" id="FeS-Xl-Aeq"/>
                            <constraint firstItem="Mbh-Rs-o7u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="H17-cu-KwQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hAe-Ef-jQE" secondAttribute="trailing" constant="40" id="JG6-WT-oha"/>
                            <constraint firstItem="kyB-C3-XOO" firstAttribute="top" secondItem="hAe-Ef-jQE" secondAttribute="bottom" constant="50" id="JUt-pn-nkP"/>
                            <constraint firstItem="kyB-C3-XOO" firstAttribute="width" secondItem="hAe-Ef-jQE" secondAttribute="width" multiplier="1.01602" id="Opu-g1-juE"/>
                            <constraint firstItem="hAe-Ef-jQE" firstAttribute="width" secondItem="Mbh-Rs-o7u" secondAttribute="width" multiplier="0.988688" id="P4J-rd-0W1"/>
                            <constraint firstItem="hAe-Ef-jQE" firstAttribute="centerY" secondItem="Mbh-Rs-o7u" secondAttribute="centerY" id="U5U-A8-guh"/>
                            <constraint firstItem="bIl-xe-um8" firstAttribute="top" secondItem="kyB-C3-XOO" secondAttribute="bottom" constant="72" id="Z9T-di-hBi"/>
                            <constraint firstItem="Xpu-lQ-GTI" firstAttribute="centerX" secondItem="Mbh-Rs-o7u" secondAttribute="centerX" id="i4h-6B-Rc0"/>
                            <constraint firstItem="hAe-Ef-jQE" firstAttribute="height" secondItem="Mbh-Rs-o7u" secondAttribute="height" id="iFQ-oW-1oh"/>
                            <constraint firstItem="Xpu-lQ-GTI" firstAttribute="top" secondItem="Mbh-Rs-o7u" secondAttribute="bottom" constant="49" id="ppO-X4-CFh"/>
                            <constraint firstItem="kyB-C3-XOO" firstAttribute="centerX" secondItem="hAe-Ef-jQE" secondAttribute="centerX" constant="3.8333333333333144" id="r6x-bJ-gP1"/>
                            <constraint firstItem="Mbh-Rs-o7u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="rB6-at-Iyh"/>
                            <constraint firstItem="Xpu-lQ-GTI" firstAttribute="width" secondItem="Mbh-Rs-o7u" secondAttribute="width" multiplier="0.984163" id="wx5-qT-7IJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageview1" destination="Mbh-Rs-o7u" id="PAO-Aw-N4j"/>
                        <outlet property="imageview2" destination="hAe-Ef-jQE" id="9Re-Tv-dTQ"/>
                        <outlet property="label1" destination="Xpu-lQ-GTI" id="54X-Gp-9GC"/>
                        <outlet property="label2" destination="kyB-C3-XOO" id="ebP-Gb-zd1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
