<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Collection_View_Class" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9dB-wc-4ZV">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="neM-cY-7Af">
                                    <size key="itemSize" width="157" height="186"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DeviceCell" id="eRS-J9-eYx" customClass="DeviceCell" customModule="Collection_View_Class" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="157" height="186"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MMz-fU-s0H">
                                            <rect key="frame" x="0.0" y="0.0" width="157" height="186"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xmu-ok-kJ6">
                                                    <rect key="frame" x="12" y="12" width="133" height="133.33333333333334"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3lN-zl-3Qi">
                                                            <rect key="frame" x="6.6666666666666714" y="0.0" width="120" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="80" id="ake-j1-tQv"/>
                                                                <constraint firstAttribute="width" constant="120" id="mym-cP-CwY"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAC-wf-nu1">
                                                            <rect key="frame" x="44.333333333333329" y="88" width="44.333333333333329" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohM-Ib-iAG">
                                                            <rect key="frame" x="49" y="116.33333333333334" width="35.333333333333343" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="xmu-ok-kJ6" secondAttribute="bottom" constant="12" id="hAi-qg-VGE"/>
                                                <constraint firstItem="xmu-ok-kJ6" firstAttribute="top" secondItem="MMz-fU-s0H" secondAttribute="top" constant="12" id="lVa-9P-dsM"/>
                                                <constraint firstItem="xmu-ok-kJ6" firstAttribute="leading" secondItem="MMz-fU-s0H" secondAttribute="leading" constant="12" id="lcL-ph-Itb"/>
                                                <constraint firstAttribute="trailing" secondItem="xmu-ok-kJ6" secondAttribute="trailing" constant="12" id="smh-8B-rVG"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="157" height="186"/>
                                        <connections>
                                            <outlet property="brandLabel" destination="yAC-wf-nu1" id="kBR-sl-Ah5"/>
                                            <outlet property="deviceImage" destination="3lN-zl-3Qi" id="lv5-CC-7Kp"/>
                                            <outlet property="modelLabel" destination="ohM-Ib-iAG" id="kgx-zV-dxK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9dB-wc-4ZV" secondAttribute="bottom" id="37v-jj-xQS"/>
                            <constraint firstItem="9dB-wc-4ZV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9cx-8n-9Py"/>
                            <constraint firstItem="9dB-wc-4ZV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mbw-x9-CfL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9dB-wc-4ZV" secondAttribute="trailing" id="slK-76-To8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="9dB-wc-4ZV" id="5oN-fi-V7y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.572519083969468" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
